1592191760793	Rename type 'Singleton1'
1592204629960	Copy compilation unit
1592205506898	Rename compilation unit 'SingletonTest01.java'
1592206699787	Move compilation unit
1592206722534	Move compilation unit
1592206748798	Copy compilation unit
1592206758508	Rename type 'SingletonTest03'
1592209476350	Copy compilation unit
1592209491599	Rename type 'SingletonTest04'
1592210708728	Copy compilation unit
1592210716445	Rename type 'SingletonTest06'
1592291849290	Copy compilation units
1592291873951	Delete elements
1592292607123	Copy compilation unit
1592293424719	Copy compilation unit
1592293431634	Rename type 'LDOrderPizza2'
1592293504378	Rename type 'LDPizzaPizza'
1592374402431	Delete element
1592375749602	Copy compilation unit
1592375802198	Copy compilation unit
