Manifest-Version: 1.0
Implementation-Title: Google HTTP Client Library for Java
Bundle-Description: Google HTTP Client Library for Java. Functionality
  that works on all supported Java platforms,    including Java 7 (or 
 higher) desktop (SE) and web (EE), Android, and Google App Engine.
Automatic-Module-Name: com.google.api.client
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.google.http-client.google-http-client
Implementation-Version: 1.36.0
Built-By: root
Bnd-LastModified: 1593562779639
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: com.google.http-client
Bundle-DocURL: http://www.google.com/
Bundle-Vendor: Google
Import-Package: com.google.common.base;version="[29.0,30)",com.google.
 common.collect;version="[29.0,30)",com.google.common.io;version="[29.
 0,30)",com.google.common.util.concurrent;version="[29.0,30)",io.openc
 ensus.common,io.opencensus.contrib.http.util,io.opencensus.trace,io.o
 pencensus.trace.export,io.opencensus.trace.propagation,javax.annotati
 on;version="[3.0,4)",javax.net.ssl,org.apache.http,org.apache.http.cl
 ient,org.apache.http.client.methods,org.apache.http.conn,org.apache.h
 ttp.conn.params,org.apache.http.conn.routing,org.apache.http.conn.sch
 eme,org.apache.http.conn.ssl,org.apache.http.entity,org.apache.http.i
 mpl.client,org.apache.http.impl.conn,org.apache.http.impl.conn.tsccm,
 org.apache.http.message,org.apache.http.params,org.apache.http.protoc
 ol
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: Google
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.api.client.json;version="1.36.0";uses:="com
 .google.api.client.util",com.google.api.client.json.rpc2;version="1.3
 6.0";uses:="com.google.api.client.util",com.google.api.client.json.we
 btoken;version="1.36.0";uses:="com.google.api.client.json,com.google.
 api.client.util,javax.net.ssl",com.google.api.client.testing.json;ver
 sion="1.36.0";uses:="com.google.api.client.json",com.google.api.clien
 t.testing.json.webtoken;version="1.36.0";uses:="com.google.api.client
 .json.webtoken,javax.net.ssl",com.google.api.client.testing.http;vers
 ion="1.36.0";uses:="com.google.api.client.http,com.google.api.client.
 util",com.google.api.client.testing.http.javanet;version="1.36.0",com
 .google.api.client.testing.http.apache;version="1.36.0";uses:="org.ap
 ache.http,org.apache.http.client,org.apache.http.conn,org.apache.http
 .conn.routing,org.apache.http.impl.client,org.apache.http.params,org.
 apache.http.protocol",com.google.api.client.testing.util;version="1.3
 6.0";uses:="com.google.api.client.util",com.google.api.client.http;ve
 rsion="1.36.0";uses:="com.google.api.client.util,io.opencensus.trace,
 io.opencensus.trace.propagation,javax.annotation",com.google.api.clie
 nt.http.json;version="1.36.0";uses:="com.google.api.client.http,com.g
 oogle.api.client.json",com.google.api.client.http.javanet;version="1.
 36.0";uses:="com.google.api.client.http,javax.net.ssl",com.google.api
 .client.http.apache;version="1.36.0";uses:="com.google.api.client.htt
 p,org.apache.http,org.apache.http.client,org.apache.http.conn.ssl,org
 .apache.http.impl.client,org.apache.http.params",com.google.api.clien
 t.util;version="1.36.0";uses:="javax.net.ssl",com.google.api.client.u
 til.escape;version="1.36.0",com.google.api.client.util.store;version=
 "1.36.0"
Bundle-Name: Google HTTP Client Library for Java
Bundle-Version: 1.36.0
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_252

